<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ tool }}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="/static/shades-of-purple.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <script src="/scripts/htmx.min.js"></script>
        <script src="https://unpkg.com/vtk.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
        <style>
            ::-webkit-scrollbar { width: 10px; }
            ::-webkit-scrollbar-track { background: #2d3748; }
            ::-webkit-scrollbar-thumb {
                background-color: #4a5568;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover { background-color: #718096; }

            .loader {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

        </style>
    </head>
    <body class="bg-gray-900 text-gray-300 font-sans">

        {% include 'components/header.html'%}

        <div class="w-4/5 mx-auto flex flex-col items-center bg-gray-900">
            
            <div class="w-full text-left font-bold mt-6 -mb2 text-white pl-4">{{ tool }}</div>
            <div class="container flex flex-row items-start max-w-full m-0 p-4 rounded-md bg-gray-800 shadow-md overflow-x-auto">
                <div class="flex flex-row gap-4 w-full">
                    <div class="max-h-[700px] w-3/4 bg-gray-700 rounded-md overflow-x-auto">
                        <pre><code class="language-python">{{ code }}</code></pre>
                    </div>
                    <form 
                        class="w-1/4 flex flex-col mt-0 gap-0 rounded-md bg-gray-700 p-2" 
                        enctype="multipart/form-data"
                        hx-post="{{ endpoint }}"
                        hx-target="#return"
                        hx-indicator="#load-context"
                        hx-swap="innerHTML">
                        {{ form_groups | safe }}
                        <input 
                            class="w-full mt-2 h-10 px-4 border border-gray-300 rounded-md bg-gray-700 text-white hover:bg-gray-600"
                            type="submit"
                            value="Submit"/>
                        <a
                            href="{{ root_path }}/download/tool/{{ tool_id }}"
                            class="download-button">
                                <i class="fas fa-download mr-2"></i>
                                Download Runner
                        </a>
                    </form>
                </div>
            </div>
            
            <div class="w-full text-left font-bold mt-6 mb-2 text-white pl-4">Results</div>

            <div class="container flex flex-row items-start max-w-full m-0 p-4 rounded-md bg-gray-800 shadow-md" id="result">
                
                <div
                    class="htmx-indicator" 
                    id="load-context">
                    <div class="loader"></div>
                </div>

                <div class="return w-full mx-auto p-2 bg-gray-700 rounded-md" id="return">
                    <pre></pre>
                </div>
            </div>
            
        </div>
        
        <div style="height: 200px;"></div>

    </body>
</html>
