{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rUslQ7ggdyzRO7X_tMLhb",
      "type": "rectangle",
      "x": 388.5453130070582,
      "y": 907.0541146759163,
      "width": 889.6442177978449,
      "height": 400.0703088521218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1184534930,
      "version": 128,
      "versionNonce": 698446418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-o8yY1NqX5K2mDbatk7R"
        }
      ],
      "updated": 1744848441323,
      "link": null,
      "locked": false
    },
    {
      "id": "R-o8yY1NqX5K2mDbatk7R",
      "type": "text",
      "x": 776.0574624943596,
      "y": 912.0541146759163,
      "width": 114.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1504918290,
      "version": 93,
      "versionNonce": 354637842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848441323,
      "link": null,
      "locked": false,
      "text": "PyWebTools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rUslQ7ggdyzRO7X_tMLhb",
      "originalText": "PyWebTools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYs2tVE-zZhDABGUAVcjl",
      "type": "rectangle",
      "x": 434.2272822215642,
      "y": 992.3978953700455,
      "width": 413.01058838372677,
      "height": 269.5891569084378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 87556498,
      "version": 118,
      "versionNonce": 1734694990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6YIiRDYnhiZ7KztoizCy"
        }
      ],
      "updated": 1744848177162,
      "link": null,
      "locked": false
    },
    {
      "id": "w6YIiRDYnhiZ7KztoizCy",
      "type": "text",
      "x": 598.1026020481933,
      "y": 997.3978953700455,
      "width": 85.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 275086546,
      "version": 81,
      "versionNonce": 1374756494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848177162,
      "link": null,
      "locked": false,
      "text": "App venv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uYs2tVE-zZhDABGUAVcjl",
      "originalText": "App venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDyF2kPaXEI_49_L1F_9R",
      "type": "rectangle",
      "x": 890.372135710641,
      "y": 996.7113218805803,
      "width": 340.7606943322653,
      "height": 283.60779306767654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1491674322,
      "version": 107,
      "versionNonce": 543376398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1I_VAf75-6A4Sc9sANqG"
        }
      ],
      "updated": 1744848130244,
      "link": null,
      "locked": false
    },
    {
      "id": "i1I_VAf75-6A4Sc9sANqG",
      "type": "text",
      "x": 1027.9725069856604,
      "y": 1001.7113218805803,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 431117902,
      "version": 67,
      "versionNonce": 75574418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848112364,
      "link": null,
      "locked": false,
      "text": "isolate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CDyF2kPaXEI_49_L1F_9R",
      "originalText": "isolate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCOt8a6R77jAUn7qLKwmv",
      "type": "rectangle",
      "x": 505.94027639571567,
      "y": 1051.5539027788388,
      "width": 272.9324231084931,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 265596046,
      "version": 255,
      "versionNonce": 2009587026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjUNLZNisDRHcsMn_gVZb"
        },
        {
          "id": "MNH8D6l1OpgWN8hUw0ArW",
          "type": "arrow"
        },
        {
          "id": "d8kxr1qKJ_hFjGUAMhJwZ",
          "type": "arrow"
        },
        {
          "id": "SA_oxZj1Xskij_h8YMOT_",
          "type": "arrow"
        }
      ],
      "updated": 1744848578395,
      "link": null,
      "locked": false
    },
    {
      "id": "pjUNLZNisDRHcsMn_gVZb",
      "type": "text",
      "x": 510.94027639571567,
      "y": 1056.5539027788388,
      "width": 188.49990844726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1353249934,
      "version": 319,
      "versionNonce": 1841143698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848578395,
      "link": null,
      "locked": false,
      "text": "Web App\n\nSESSION_SECRET\nDATABASE_URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KCOt8a6R77jAUn7qLKwmv",
      "originalText": "Web App\n\nSESSION_SECRET\nDATABASE_URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsXkbVbf0UPNM0nv-yKnz",
      "type": "rectangle",
      "x": 916.9400605475967,
      "y": 1037.5352666196006,
      "width": 285.76450632294404,
      "height": 209.20118576094774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 734698194,
      "version": 120,
      "versionNonce": 1215552786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fbLqsYZjgrZ-iz3YA7lT"
        },
        {
          "id": "MNH8D6l1OpgWN8hUw0ArW",
          "type": "arrow"
        }
      ],
      "updated": 1744848385507,
      "link": null,
      "locked": false
    },
    {
      "id": "5fbLqsYZjgrZ-iz3YA7lT",
      "type": "text",
      "x": 994.1423515508656,
      "y": 1042.5352666196006,
      "width": 131.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1244358610,
      "version": 243,
      "versionNonce": 858366670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848117130,
      "link": null,
      "locked": false,
      "text": "Sandbox venv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RsXkbVbf0UPNM0nv-yKnz",
      "originalText": "Sandbox venv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihLLhwX3gRt9SQwNgYpHL",
      "type": "rectangle",
      "x": 956.1518899962998,
      "y": 1082.9798520912802,
      "width": 212.4362556438491,
      "height": 40.97755185008259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1621564366,
      "version": 27,
      "versionNonce": 439504210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1co7bp_WyfVLjN0A1Wq75"
        }
      ],
      "updated": 1744848094469,
      "link": null,
      "locked": false
    },
    {
      "id": "1co7bp_WyfVLjN0A1Wq75",
      "type": "text",
      "x": 1034.1100385701775,
      "y": 1090.9686280163214,
      "width": 56.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1898048142,
      "version": 7,
      "versionNonce": 1673262670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848095821,
      "link": null,
      "locked": false,
      "text": "App A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihLLhwX3gRt9SQwNgYpHL",
      "originalText": "App A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpfe8FZBZYuYWuNnhrizo",
      "type": "rectangle",
      "x": 955.6127116824828,
      "y": 1132.5842569624324,
      "width": 212.4362556438491,
      "height": 40.97755185008259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1959603922,
      "version": 70,
      "versionNonce": 359426706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ac1zHlDCe82cBF9jUKgCq"
        }
      ],
      "updated": 1744848118647,
      "link": null,
      "locked": false
    },
    {
      "id": "ac1zHlDCe82cBF9jUKgCq",
      "type": "text",
      "x": 1032.7208617822394,
      "y": 1140.5730328874738,
      "width": 58.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1822655634,
      "version": 58,
      "versionNonce": 1969571922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744848118647,
      "link": null,
      "locked": false,
      "text": "App B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpfe8FZBZYuYWuNnhrizo",
      "originalText": "App B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv4n9enwandN5VLjAAiBC",
      "type": "rectangle",
      "x": 959.9261381930178,
      "y": 1183.267018461219,
      "width": 212.4362556438491,
      "height": 40.97755185008259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1279328846,
      "version": 98,
      "versionNonce": 177231694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cR4gaRJ3HCld5KlKaBb4o"
        }
      ],
      "updated": 1744848120464,
      "link": null,
      "locked": false
    },
    {
      "id": "cR4gaRJ3HCld5KlKaBb4o",
      "type": "text",
      "x": 1036.4242876824228,
      "y": 1191.2557943862603,
      "width": 59.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 835160206,
      "version": 91,
      "versionNonce": 1818863950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744848123631,
      "link": null,
      "locked": false,
      "text": "App ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bv4n9enwandN5VLjAAiBC",
      "originalText": "App ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PulCy1n_LrlJGITXvZ0o3",
      "type": "rectangle",
      "x": 509.1189696835327,
      "y": 1182.8073280231124,
      "width": 272.9324231084931,
      "height": 47.4476916158855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 189311630,
      "version": 310,
      "versionNonce": 1329724882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vSRBVCnJykhdgnsvFqHW"
        }
      ],
      "updated": 1744848604102,
      "link": null,
      "locked": false
    },
    {
      "id": "-vSRBVCnJykhdgnsvFqHW",
      "type": "text",
      "x": 525.9252538696152,
      "y": 1187.8073280231124,
      "width": 239.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 976234702,
      "version": 374,
      "versionNonce": 1571189650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744848604102,
      "link": null,
      "locked": false,
      "text": "Database: sqlmodel ORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PulCy1n_LrlJGITXvZ0o3",
      "originalText": "Database: sqlmodel ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNH8D6l1OpgWN8hUw0ArW",
      "type": "arrow",
      "x": 787.40840727451,
      "y": 1095.2192781024062,
      "width": 233.4448803798149,
      "height": 80.175893552052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 889311950,
      "version": 126,
      "versionNonce": 1269940306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848599925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.25702952350014,
          -67.64301134461425
        ],
        [
          233.4448803798149,
          -80.175893552052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCOt8a6R77jAUn7qLKwmv",
        "focus": 0.6125545519202188,
        "gap": 8.535707770301201
      },
      "endBinding": {
        "elementId": "RsXkbVbf0UPNM0nv-yKnz",
        "focus": 1.4203164250761435,
        "gap": 22.491882069246458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQi3PWQY9bEkFKdw6EZfV",
      "type": "rectangle",
      "x": -43.48470382018769,
      "y": 1016.121741177988,
      "width": 327.8204148006604,
      "height": 203.8094026227791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 111755410,
      "version": 92,
      "versionNonce": 106725646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmQq1sJHkBO3tXod1LhDZ"
        }
      ],
      "updated": 1744848453706,
      "link": null,
      "locked": false
    },
    {
      "id": "QmQq1sJHkBO3tXod1LhDZ",
      "type": "text",
      "x": -18.51440730852937,
      "y": 1021.121741177988,
      "width": 277.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 73276370,
      "version": 110,
      "versionNonce": 25505614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848453706,
      "link": null,
      "locked": false,
      "text": "Chrome/Edge/Firefox/Movile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JQi3PWQY9bEkFKdw6EZfV",
      "originalText": "Chrome/Edge/Firefox/Movile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_c9GZhuUgHqdX7fw4rRT",
      "type": "rectangle",
      "x": 2.884631168063663,
      "y": 1076.5097123254782,
      "width": 243.7085978452278,
      "height": 107.83566276337501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 344666194,
      "version": 55,
      "versionNonce": 1744704910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdTYSKtXAuObhWg7xx1oj"
        },
        {
          "id": "d8kxr1qKJ_hFjGUAMhJwZ",
          "type": "arrow"
        }
      ],
      "updated": 1744848453706,
      "link": null,
      "locked": false
    },
    {
      "id": "JdTYSKtXAuObhWg7xx1oj",
      "type": "text",
      "x": 84.75896488071663,
      "y": 1117.9275437071656,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 472221010,
      "version": 50,
      "versionNonce": 1392522190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848453706,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_c9GZhuUgHqdX7fw4rRT",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8kxr1qKJ_hFjGUAMhJwZ",
      "type": "arrow",
      "x": 253.41161599718197,
      "y": 1128.8624603591848,
      "width": 247.9253414832467,
      "height": 45.66973078662113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 807407954,
      "version": 87,
      "versionNonce": 106216210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848548287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.9253414832467,
          -45.66973078662113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_c9GZhuUgHqdX7fw4rRT",
        "focus": 0.2915604856843087,
        "gap": 7.548496393436267
      },
      "endBinding": {
        "elementId": "KCOt8a6R77jAUn7qLKwmv",
        "focus": 0.5444858089774867,
        "gap": 4.854883260858799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PE13Y57ybS46_ca4FoQeg",
      "type": "rectangle",
      "x": 458.9526172934342,
      "y": 595.8644192923119,
      "width": 369.8423151853953,
      "height": 200.73226028649714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 623667790,
      "version": 119,
      "versionNonce": 2133535886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrsnxcRRviBOjDgej2orw"
        },
        {
          "id": "SA_oxZj1Xskij_h8YMOT_",
          "type": "arrow"
        }
      ],
      "updated": 1744848525471,
      "link": null,
      "locked": false
    },
    {
      "id": "FrsnxcRRviBOjDgej2orw",
      "type": "text",
      "x": 463.9526172934342,
      "y": 600.8644192923119,
      "width": 277.099853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1052774354,
      "version": 180,
      "versionNonce": 1383230158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848525471,
      "link": null,
      "locked": false,
      "text": "Google Auth Login\n\nGOOGLE_CLIENT_ID\nGOOGLE_CLIENT_SECRET\nGOOGLE_REDIRECT_URI\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PE13Y57ybS46_ca4FoQeg",
      "originalText": "Google Auth Login\n\nGOOGLE_CLIENT_ID\nGOOGLE_CLIENT_SECRET\nGOOGLE_REDIRECT_URI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA_oxZj1Xskij_h8YMOT_",
      "type": "arrow",
      "x": 535.3298469071975,
      "y": 1047.0370346492066,
      "width": 22.587321191675642,
      "height": 246.39727223026046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 380518482,
      "version": 109,
      "versionNonce": 904890578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744848548287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.587321191675642,
          -246.39727223026046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCOt8a6R77jAUn7qLKwmv",
        "focus": -0.7935643789007525,
        "gap": 12.978608060142733
      },
      "endBinding": {
        "elementId": "PE13Y57ybS46_ca4FoQeg",
        "focus": 0.39344262295082233,
        "gap": 8.249270970678026
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}